[theme_info]
name=Lucario
description=The best colorful flat theme for your favorite editor and terminal emulator.
version=2.1.1
author=Raphael Amorim
url=https://github.com/raphamorim/lucario

[named_styles]
default=0xf8f8f2;0x2b3e50;false;false
error=0xff0000;0xBFBFBF;false;italic

selection=;0xf8f8f2
current_line=0x000000;0x243443;true;
brace_good=0x00ff00;0x2b3e50;true;false
brace_bad=0xff0000;0x2b3e50;true;false
margin_line_number=0xf8f8f2;0x2b3e50;
margin_folding=0xf8f8f2;0x2b3e50;
fold_symbol_highlight=0x000000
indent_guide=0xc0c0c0;;
caret=0xE6C845;0x000000;false;
marker_line=0x000000;0xffff00;
marker_search=0x000000;0x0000f0;
marker_mark=0x000000;0xb8f4b8;
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0xc0c0c0;0xffffff;true;false

comment=0x5c98cd
comment_doc=0x72C05D
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xca94ff
number_1=number
number_2=number_1

type=0x0000d0;;true;false
class=type
function=0x000080
parameter=function

keyword=0xff6541;;true;false
keyword_1=keyword
keyword_2=0xff6541;;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=0xf8f8f2
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xE6DB74
string_1=string
string_2=0x008000
string_eol=0x000000;0xe0c0e0;false;false
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x007f7f
regex=number_1
operator=0x66D9EF
decorator=string_1,bold
other=0x404080

tag=0xff6541
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x66D9EF
attribute_unknown=attribute,bold
value=string_1
entity=0xf8f8f2

line_added=0x34b034;0xffffff;false;false
line_removed=0xff2727;0xffffff;false;false
line_changed=0x7f007f;0xffffff;false;false
